# prod
# BACK_END_SERVER_URL=https://king-prawn-app-2aayr.ondigitalocean.app
FIREBASE_STORAGE_PUBLIC_URL=https://firebasestorage.googleapis.com/v0/b/workerfirebase-f1005.appspot.com/o/
FIRESTORE_PUBLIC_GALLERY_URL=https://pub-99f8d7bf688c4c79afcc2d91f37141f2.r2.dev/
FIREBASE_API_KEY=AIzaSyB3ryZRF_CCCQluLJPp1kaNQ_C5zK7nEUM
FIREBASE_AUTH_DOMAIN=trusth-89260.firebaseapp.com
FIREBASE_PROJECT_ID=trusth-89260
FIREBASE_STORAGE_BUCKET=trusth-89260.appspot.com
FIREBASE_MESSAGING_SENDER_ID=801283944781
FIREBASE_APP_ID=1:801283944781:web:6180d203f5b4a665954704
FIREBASE_MEASUREMENT_ID=G-C88EFP1YD1

# dev
BACK_END_SERVER_URL=http://10.0.2.2:8000


# service account
FIREBASE_SERVICE_ACCOUNT_TYPE=service_account
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=workerfirebase-f1005    
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=c0a646a09c52d39811afb0b8347ff6d17c35c556
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDmNXQWAy+lIbNg\nT2T1HmrnU1KPH+zCBb9pr47iMsBDOLrXCAX5P5qNOEFK83Sr1pMkdS9FckH/ReU3\n+grvFSD/ueTsQF+4T2yyz45ZWpPXyUqWA/QFh51Co857vCrjHMoAwSNvbzsaLK9x\na0qZmvFzyZA39fVD1Wp7loCRHNi9WtCxwK4KdWbfVetRKs+jE0EHz4WdBkZn6su5\nwh9JzCP0fkFcsQ34ycNmj3nEfLq/oVBOwi/zx2O8WlV0qHsDswhKWBdiLF1VogvN\nasfZoQLOTHu1CR3MCNkq7vKISOwM78jU31XUdom/B5YHTcpVynXecrpV4At0FAXi\nos9LfDenAgMBAAECggEANJCrD6WtmOqvj0PBvTizV1vOw7CZ+pmeYe781Mia3x6S\nhywlVQsBatKYEhmyH9Swp4f8gcJ7sGLQ2q3FFl+AN/RGAe4XDTpRiyjai6uji4fC\neKuxahvTvFYz/UvzjQVTWMXBJh5DZBAlBWRm1dkr3fD99dE7LkCKfmrYs4nfMake\nkx7Tqe2BhIihCehl3OYjNNaoqhg/daCh9XAHRHvj2TLGFu8KKonW0kTkBtNjYV/5\nX+mVIKFASR1JZvhU78WPwJFMqwJGgR5dv6qlMCnFCzecDdaEhxSC9ApiFimi3fG1\nbusjge502iCgCKfe9x9F2RKCqiGBGLW8wGgtBwX4jQKBgQD2GXZKiB8YyMPLslWx\nQFMjXiMfTUPbhEHV6+u7JbHWJ5PRPJcHNFBFJFys87phqDOleYIFiUEiUy+ECgB1\ntKEvxVbyp6RBKt9MMqTIRS+1tXzrfrF9uw63o+ZwMp8bgpVLvMhVcrv+GJoXnMfD\nesa0+hh2keVfTp5xSVyZEnJQ4wKBgQDveFYK2NHG318+3+RfpyumTnxuX40EQc7B\nx63aLh/178T+eqFpJj3rgMXUu3zl4y+FdLCnMSqN1t2ax9Fg/i22giEsLpz9NHRD\nWtH1cEdeNEyjPH/oBqBnQ46PAG6DHLIAnJnC4441HLT7WnhY+FCtIsmeouZNb/1M\n/FfQ8e7NbQKBgAicSXRAIP5n/9m/qpniC0agg5ATzvz+OqN2dq/8mKVKizR17z7U\nSL6yj/+JI4tJLE1s2+y/qaS+zlnLU8rKgB1AxVMGJIwXKOrslrFfIlU0PWOr8h/Z\nDKHGPUjNrJ10yy50M3ox4nv4dmO/G4ouYIdyfKqhXioggRCrpW7Bo3hLAoGASs3U\nUt8X6H+uSP23YQnfYLvzsqa2bjYAWBf//r+ZzEFxz+yOr0H65a38Hk/S3Bzzo0So\nShHZsSUFZGw2w42iyfgsVJjbAV15U/Dy1TCVmp/LsNIdQmWPhbJcvd7sppg4ImjI\nv1BGA+FLx5ijL2eiC/Np99v7BQWOopXQ+LwaVKECgYEAw2su+JWq+snFNRGL8Spa\nQNxX3Jb4QxrBsHAPO0k6iI1C3hzfyhMSSCy3ZnDNYTcvBuf1ttJIM2u85a4jn9qa\nP1EWHs9C0jRPU4Z7QwRfVHXzdPv+CTSWTrnvBKUMKLC25k8p8mFNiBFrV5K093QW\n2bCe2p7UPklvhDQRARi0s/Q=\n-----END PRIVATE KEY-----\n
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=trusth-app@workerfirebase-f1005.iam.gserviceaccount.com
FIREBASE_SERVICE_ACCOUNT_CLIENT_ID=102853617988149821368
FIREBASE_SERVICE_ACCOUNT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_SERVICE_ACCOUNT_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/trusth-app%40workerfirebase-f1005.iam.gserviceaccount.com
FIREBASE_UNIVERSAL_DOMAIN= googleapis.com