HOST_URL=localhost
DB_USER=root
DB_PASSWORD=password
PROJECT_FIREBASE=workerfirebase-f1005
CLOUDFLARE_ACCOUNT=55
CLOUDFLARE_DIRECT_UPLOAD_URL=https://api.cloudflare.com/client/v4/accounts/a61f30bb027ef64c9577c73f5981f073/images/v2/direct_upload
CLOUDFLARE_ACCOUNT_IDENTIFIER=a61f30bb027ef64c9577c73f5981f073
# CLOUDFLARE_UPLOAD_URL = https://api.cloudflare.com/client/v4
CLOUDFLARE_API_TOKEN = lq7AxxSfdf8LnzwwVGzpCTqNvk72fap0mPALrFf6
/accounts/{account_identifier}/images/v2/direct_upload
# PROJECT_NAME=trustwork-app 
# PROD_API_URL= https://asia-southeast1-trustwork-app.cloudfunctions.net
# emulator
DEV_API_URL=http://localhost:5001/trustwork-app/asia-southeast1
# production
# PROD_API_URL=https://asia-southeast1-workerfirebase-f1005.cloudfunctions.net

CLOUDFLARE_R2_BUCKET_BASE_URL=https://a61f30bb027ef64c9577c73f5981f073.r2.cloudflarestorage.com/mybugget
CLOUDFLARE_WORKER = https://clodflare.phuthan-dev.workers.dev/
CLOUDFLARE_WORKER_DEV = http://127.0.0.1:8787/