# prod
# BACK_END_SERVER_URL=https://king-prawn-app-2aayr.ondigitalocean.app
FIREBASE_STORAGE_PUBLIC_URL=https://firebasestorage.googleapis.com/v0/b/workerfirebase-f1005.appspot.com/o/
FIRESTORE_PUBLIC_GALLERY_URL=https://pub-99f8d7bf688c4c79afcc2d91f37141f2.r2.dev/
FIREBASE_API_KEY=AIzaSyAlFmHGPiZC-XXlfQN37zbz5gV6dYDAsrU
FIREBASE_AUTH_DOMAIN=workerfirebase-f1005.firebaseapp.com
FIREBASE_PROJECT_ID=workerfirebase-f1005
FIREBASE_STORAGE_BUCKET=workerfirebase-f1005.appspot.com
FIREBASE_MESSAGING_SENDER_ID=74243864435
FIREBASE_APP_ID=1:74243864435:web:ff60250ecd2400d06cf706
FIREBASE_MEASUREMENT_ID=G-Y8L93SDQ6Y

# dev
BACK_END_SERVER_URL=http://10.0.2.2:8000


