HOST_URL=localhost
DB_USER=root
DB_PASSWORD=password
PROJECT_FIREBASE=workerfirebase-f1005
CLOUDFLARE_ACCOUNT=55
CLOUDFLARE_DIRECT_UPLOAD_URL=https://api.cloudflare.com/client/v4/accounts/a61f30bb027ef64c9577c73f5981f073/images/v2/direct_upload
CLOUDFLARE_ACCOUNT_IDENTIFIER=a61f30bb027ef64c9577c73f5981f073
# CLOUDFLARE_UPLOAD_URL = https://api.cloudflare.com/client/v4
CLOUDFLARE_API_TOKEN = lq7AxxSfdf8LnzwwVGzpCTqNvk72fap0mPALrFf6
/accounts/{account_identifier}/images/v2/direct_upload
# PROJECT_NAME=trustwork-app 
# PROD_API_URL= https://asia-southeast1-trustwork-app.cloudfunctions.net
# emulator
DEV_API_URL=http://localhost:5001/trustwork-app/asia-southeast1
# production
# PROD_API_URL=https://asia-southeast1-workerfirebase-f1005.cloudfunctions.net

CLOUDFLARE_R2_BUCKET_BASE_URL=https://a61f30bb027ef64c9577c73f5981f073.r2.cloudflarestorage.com/mybugget
CLOUDFLARE_WORKER = https://clodflare.phuthan-dev.workers.dev/
CLOUDFLARE_WORKER_DEV = http://127.0.0.1:8787/
CLOUDFLARE_WORKER_GALLERY =https://gallery.phuthan-dev.workers.dev/
CLOUDFLARE_R2_PUBLIC_URL=https://pub-99f8d7bf688c4c79afcc2d91f37141f2.r2.dev/

R2_ACCESS_KEY=2bae82f652a20b37bf9d07a7811d5be7
R2_ACCOUNT_ID=a61f30bb027ef64c9577c73f5981f073
R2_SECRET_KEY=dc7ee54accf23b9458bafa7851c649219f9666abbd21f828e463b1d94ba29776
BACK_END_SERVER_URL=http://10.0.2.2:8000
FIREBASE_STORAGE_PUBLIC_URL=https://firebasestorage.googleapis.com/v0/b/workerfirebase-f1005.appspot.com/o/
FIRESTORE_PUBLIC_GALLERY_URL=https://pub-99f8d7bf688c4c79afcc2d91f37141f2.r2.dev/
